# StoryStore2

./: .gitignore  StoryStore.sln
StoryStore/: Program.cs  Startup.cs  StoryStore.csproj  appsettings.json  web.config
StoryStore/Controllers/: HomeController.cs  StoryController.cs
StoryStore/Data/: AgeRange.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Story.cs  StoryAgeRange.cs  StoryStoreDbContext.cs
StoryStore/DataModels/: StoryStoreDbContext.cs
StoryStore/Migrations/: 20210304084946_addageRange.Designer.cs  20210304084946_addageRange.cs  20210304091323_f.Designer.cs  20210304091323_f.cs  20210304091425_fewf.Designer.cs  20210304091425_fewf.cs  20210305224832_new.Designer.cs  20210305224832_new.cs  20210305233139_newaa.Designer.cs  20210305233139_newaa.cs  20210305233424_newfewaa.Designer.cs  20210305233424_newfewaa.cs  20210307111753_InitiafflCreate.Designer.cs  20210307111753_InitiafflCreate.cs  20210316021056_storyData.Designer.cs  20210316021056_storyData.cs  20210316021433_storyDatedd.Designer.cs  20210316021433_storyDatedd.cs  StoryStoreDbContextModelSnapshot.cs
StoryStore/Models/: AddStoryModel.cs  AddUserModel.cs  ApplicationUser.cs  RequestQuery.cs  RoleAndRange.cs  userLoginViewModel.cs
StoryStore/Properties/: launchSettings.json
StoryStore/Views/: _ViewImports.cshtml
StoryStore/Views/Home/: AddNewStory.cshtml  Dashboard.cshtml  DeleteStory.cshtml  Login.cshtml  SignUp.cshtml  Stories.cshtml
StoryStore/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
